# webrtc-poc

./: .gitignore  webrtc.md
code/: pom.xml
code/src/main/java/com/igor/roztropinski/webrtc/: Errors.java  SignalingServer.java  SignalingServerAuthenticator.java  WebrtcApp.java
code/src/main/java/com/igor/roztropinski/webrtc/function/: Dates.java  SocketMessages.java  WebSockets.java
code/src/main/java/com/igor/roztropinski/webrtc/json/: JsonMapper.java  RawSocketMessageDeserializer.java  SocketMessageModule.java
code/src/main/java/com/igor/roztropinski/webrtc/model/: Empty.java  Failure.java  PeerEvent.java  PeerLog.java  RawSocketMessage.java  SocketMessage.java  SocketMessageType.java
docker/coturn/: Dockerfile  build_and_run.bash  coturn.conf
docker/webrtc-poc/: Dockerfile  build_and_run.bash
scripts/: build_deploy.py  deploy.py  generate_self_signed_certs.bash
static/fake-certs/: selfsigned.crt  selfsigned.key
static/frontend/: config.js  index.html  video-grid-layout.js  webrtc-test.js  webrtc.js
