<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>WebRTC POC</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Courier New", Courier, monospace;
            -webkit-tap-highlight-color: transparent;
        }

        button {
            margin: 0;
            margin-top: 10px;
            padding: 10px;
        }

        video {
            width: 100%;
            height: auto;
            margin: 0;
            background: rgba(0, 0, 0, 1);
        }

        #localVideo {
            height: 50vh;
        }

        .section {
            margin: 10px;
        }

        #remoteContainer {
            display: grid;
            width: 100%;
            height: 90vh;
            background: rgba(0, 0, 0, 1);
            padding: 0;
            margin: 0;
            justify-items: center;
            align-items: center;
        }

        .one-column-grid {
            grid-template-columns: 1fr 1fr;
        }

        .two-columns-grid {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .three-columns-grid {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        .col-span-2 {
            grid-column: span 2 / span 2;
        }

        .col-2-span-2 {
            grid-column: 2 / span 2;
        }

        .col-3-span-2 {
            grid-column: 3 / span 2;
        }

        .remote-video-container {
            position: relative;
        }

        .remote-video-container>div {
            position: absolute;
            top: 0;
            left: 0;
            background-color: black;
            padding: 2.5px 5px;
            font-size: 1.5rem;
            color: white;
        }

        .hidden {
            visibility: hidden;
            height: 0px !important;
        }

        .no-display {
            display: none !important;
        }

        @media only screen and (max-height: 400px) {
            #localVideo {
                height: 90vh;
            }
        }

    </style>
</head>

<body>
<div class="section">
    <h1>WebRTC</h1>
    <div>
        <div>
            <span>NAT type:</span>
            <span id="natType">...</span>
        </div>
        <div>
            <span>SignalServerConnection:</span>
            <span id="signalServerConnection">OFF</span>
        </div>
        <label for="user">Choose user:</label>
        <select name="user" id="userSelect">
            <option value="${A}">1</option>
            <option value="${B}">2</option>
            <option value="${C}">3</option>
            <option value="${D}">4</option>
            <option value="${E}">5</option>
            <option value="${F}">6</option>
            <option value="${G}">7</option>
            <option value="${H}">8</option>
            <option value="${I}">9</option>
            <option value="${J}">10</option>
        </select>
        <div></div>
        <button id="connectToSignalServer">Connect to SignalServer</button>
    </div>
</div>

<div class="section">
    <h2>Local</h2>
    <button id="media">Media</button>
    <button id="preview">Preview</button>
    <button id="video" disabled>Video: ON</button>
    <button id="audio" disabled>Audio: ON</button>
</div>
<video id="localVideo" autoplay muted></video>
<div class="section">
    <button id="call">Call</button>
    <button id="hangup">Hangup</button>
</div>

<div class="no-display">
    <h2 class="section">Remote</h2>
    <div id="remoteContainer"></div>
</div>

<script src="webrtc.js" type="module"></script>
<script src="webrtc-test.js"></script>
</body>

</html>