listening-ip=0.0.0.0

# Log file path
log-file=/var/log/turnserver.log

# Main listening port
listening-port=3478

# Enable verbose logging
verbose

# Use fingerprint in TURN message
fingerprint
# Enable long-term credential mechanism
lt-cred-mech
# Specify the user for the TURN authentification
user=turner:turner123


# SSL certificates
#cert=/etc/letsencrypt/live/<DOMAIN>/cert.pem
#pkey=/etc/letsencrypt/live/<DOMAIN>/privkey.pem

# 443 for TURN over TLS, which can bypass firewalls
#tls-listening-port=443