# Needs to be changed to specific, if you have multiple ip addresses
listening-ip=0.0.0.0
# Public server ip or domain
realm=10.11.157.139
# Log file path
log-file=/var/log/turnserver.log
# Main listening port
listening-port=3478
# Enable verbose logging
verbose
# Use fingerprint in TURN message
fingerprint
# Specify the user for the TURN authentification
user=turner:turner123
# Enable long-term credential mechanism
lt-cred-mech

# SSL certificates
#cert=/etc/letsencrypt/live/<DOMAIN>/cert.pem
#pkey=/etc/letsencrypt/live/<DOMAIN>/privkey.pem
# 443 for TURN over TLS, which can bypass firewalls
#tls-listening-port=443